[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/greenDevil/idle/frame-2.png" type="Texture" id=1]
[ext_resource path="res://Player.cs" type="Script" id=2]
[ext_resource path="res://assets/greenDevil/idle/frame-1.png" type="Texture" id=3]
[ext_resource path="res://assets/Health.png" type="Texture" id=4]
[ext_resource path="res://assets/Stamina.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.4637, 21.3331 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true

[node name="StaminaSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 4 )

[node name="HealthSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.6, 1.6 )
frames = SubResource( 3 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "Idle"

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 18.1354, 40.7303 )
shape = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = -700.0
margin_top = 200.0
margin_right = -572.0
margin_bottom = 328.0
action_mode = 0
text = "Press For Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 550.0
margin_top = 200.0
margin_right = 678.0
margin_bottom = 328.0
text = "Press For Healing"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_Button2_button_down"]
