[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/greenDevil/idle/frame-2.png" type="Texture" id=1]
[ext_resource path="res://Player.cs" type="Script" id=2]
[ext_resource path="res://assets/greenDevil/idle/frame-1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 54.9363, 61.3994 )

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Idle"

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.44545, 0.8909 )
shape = SubResource( 2 )
